{
  "name": "REmaster Randomizer - Item and Map Tracker",
  "game_name": "Resident Evil HD Remaster Randomizer",
  "package_version": "3.0.0.0",
  "package_uid": "REmaster_deserteagle417",
  "author": "deserteagle417",
  "variants": {
    "items_only":{
      "display_name": "Item Tracker"
    },
    "jill":{
      "display_name": "Map Tracker - Jill"
    },
    "chris":{
      "display_name": "Map Tracker - Chris"
    }
  }
}